# TicTacToe

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/logic/: AppService.java  Player.java
src/main/java/view/: AppController.java
src/main/resources/: gameWindow.fxml
